StartChar: A
Encoding: 65 65 38
Width: 568
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 6
MIAP[no-rnd]
EIF
PUSHW_3
 9
 4
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
280 651 m 1,0,-1
 418 651 l 1,1,-1
 549 0 l 1,2,-1
 432 0 l 1,3,-1
 405 138 l 1,4,-1
 189 138 l 1,5,-1
 135 0 l 1,6,-1
 20 0 l 1,7,-1
 280 651 l 1,0,-1
226 230 m 1,8,-1
 387 230 l 1,9,-1
 333 507 l 1,10,-1
 226 230 l 1,8,-1
EndSplineSet
Kerns2: 62 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 59 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
