StartChar: Acircumflex
Encoding: 194 194 121
Width: 568
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 6
MIAP[no-rnd]
EIF
PUSHW_3
 15
 4
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
280 651 m 1,0,-1
 418 651 l 1,1,-1
 549 0 l 1,2,-1
 432 0 l 1,3,-1
 405 138 l 1,4,-1
 189 138 l 1,5,-1
 135 0 l 1,6,-1
 20 0 l 1,7,-1
 280 651 l 1,0,-1
548 756 m 1,8,-1
 472 695 l 1,9,-1
 361 795 l 1,10,-1
 231 695 l 1,11,-1
 168 756 l 1,12,-1
 373 917 l 1,13,-1
 548 756 l 1,8,-1
226 230 m 1,14,-1
 387 230 l 1,15,-1
 333 507 l 1,16,-1
 226 230 l 1,14,-1
EndSplineSet
EndChar
