StartChar: Agrave
Encoding: 192 192 101
Width: 568
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 6
MIAP[no-rnd]
EIF
PUSHW_3
 13
 4
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
280 651 m 1,0,-1
 418 651 l 1,1,-1
 549 0 l 1,2,-1
 432 0 l 1,3,-1
 405 138 l 1,4,-1
 189 138 l 1,5,-1
 135 0 l 1,6,-1
 20 0 l 1,7,-1
 280 651 l 1,0,-1
271 904 m 1,8,-1
 502 772 l 1,9,-1
 466 696 l 1,10,-1
 221 799 l 1,11,-1
 271 904 l 1,8,-1
226 230 m 1,12,-1
 387 230 l 1,13,-1
 333 507 l 1,14,-1
 226 230 l 1,12,-1
EndSplineSet
EndChar
