StartChar: E
Encoding: 69 69 42
Width: 529
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 6
MIAP[no-rnd]
EIF
PUSHW_3
 1
 2
 3
CALL
PUSHW_3
 5
 6
 3
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
143 651 m 1,0,-1
 522 651 l 1,1,-1
 512 546 l 1,2,-1
 243 546 l 1,3,-1
 227 379 l 1,4,-1
 479 379 l 1,5,-1
 469 273 l 1,6,-1
 217 273 l 1,7,-1
 201 106 l 1,8,-1
 470 106 l 1,9,-1
 461 0 l 1,10,-1
 82 0 l 1,11,-1
 143 651 l 1,0,-1
EndSplineSet
EndChar
