StartChar: Ecircumflex
Encoding: 202 202 122
Width: 531
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 6
MIAP[no-rnd]
EIF
PUSHW_3
 5
 6
 3
CALL
PUSHW_3
 1
 2
 3
CALL
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
153 651 m 1,0,-1
 532 651 l 1,1,-1
 521 546 l 1,2,-1
 252 546 l 1,3,-1
 237 379 l 1,4,-1
 489 379 l 1,5,-1
 478 273 l 1,6,-1
 226 273 l 1,7,-1
 211 106 l 1,8,-1
 480 106 l 1,9,-1
 471 0 l 1,10,-1
 92 0 l 1,11,-1
 153 651 l 1,0,-1
543 756 m 1,12,-1
 466 695 l 1,13,-1
 356 795 l 1,14,-1
 226 695 l 1,15,-1
 163 756 l 1,16,-1
 367 917 l 1,17,-1
 543 756 l 1,12,-1
EndSplineSet
EndChar
