StartChar: F
Encoding: 70 70 43
Width: 494
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 6
MIAP[no-rnd]
EIF
PUSHW_3
 1
 2
 3
CALL
PUSHW_3
 5
 6
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
144 651 m 1,0,-1
 515 651 l 1,1,-1
 505 546 l 1,2,-1
 244 546 l 1,3,-1
 228 378 l 1,4,-1
 466 378 l 1,5,-1
 455 274 l 1,6,-1
 218 274 l 1,7,-1
 193 0 l 1,8,-1
 83 0 l 1,9,-1
 144 651 l 1,0,-1
EndSplineSet
Kerns2: 62 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 61 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 37 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
