StartChar: H
Encoding: 72 72 45
Width: 638
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 6
MIAP[no-rnd]
EIF
PUSHW_3
 2
 7
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
254 651 m 1,0,-1
 228 381 l 1,1,-1
 481 381 l 1,2,-1
 507 651 l 1,3,-1
 616 651 l 1,4,-1
 555 0 l 1,5,-1
 445 0 l 1,6,-1
 470 274 l 1,7,-1
 218 274 l 1,8,-1
 193 0 l 1,9,-1
 83 0 l 1,10,-1
 144 651 l 1,11,-1
 254 651 l 1,0,-1
EndSplineSet
EndChar
