StartChar: K
Encoding: 75 75 48
Width: 593
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 6
MIAP[no-rnd]
EIF
PUSHW_3
 1
 5
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
255 651 m 1,0,-1
 230 386 l 1,1,-1
 483 651 l 1,2,-1
 633 651 l 1,3,-1
 348 358 l 1,4,-1
 589 0 l 1,5,-1
 447 0 l 1,6,-1
 266 273 l 1,7,-1
 215 220 l 1,8,-1
 194 0 l 1,9,-1
 83 0 l 1,10,-1
 144 651 l 1,11,-1
 255 651 l 1,0,-1
EndSplineSet
EndChar
