StartChar: L
Encoding: 76 76 49
Width: 447
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
202 106 m 1,0,-1
 441 106 l 1,1,-1
 432 0 l 1,2,-1
 83 0 l 1,3,-1
 144 651 l 1,4,-1
 254 651 l 1,5,-1
 202 106 l 1,0,-1
EndSplineSet
Kerns2: 62 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 59 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
