StartChar: M
Encoding: 77 77 50
Width: 789
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 6
MIAP[no-rnd]
EIF
PUSHW_3
 1
 4
 0
SRP1
SRP2
IP
PUSHW_3
 6
 4
 0
SRP1
SRP2
IP
PUSHW_3
 9
 4
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
301 651 m 1,0,-1
 422 269 l 1,1,-1
 615 651 l 1,2,-1
 767 651 l 1,3,-1
 706 0 l 1,4,-1
 595 0 l 1,5,-1
 640 490 l 1,6,-1
 438 70 l 1,7,-1
 367 70 l 1,8,-1
 240 506 l 1,9,-1
 193 0 l 1,10,-1
 83 0 l 1,11,-1
 144 651 l 1,12,-1
 301 651 l 1,0,-1
EndSplineSet
EndChar
