StartChar: N
Encoding: 78 78 51
Width: 648
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 6
MIAP[no-rnd]
EIF
PUSHW_3
 1
 4
 0
SRP1
SRP2
IP
PUSHW_3
 6
 4
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
262 651 m 1,0,-1
 474 195 l 1,1,-1
 517 651 l 1,2,-1
 627 651 l 1,3,-1
 566 0 l 1,4,-1
 455 0 l 1,5,-1
 235 472 l 1,6,-1
 191 0 l 1,7,-1
 81 0 l 1,8,-1
 142 651 l 1,9,-1
 262 651 l 1,0,-1
EndSplineSet
EndChar
