StartChar: T
Encoding: 84 84 57
Width: 482
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 6
MIAP[no-rnd]
EIF
PUSHW_3
 1
 2
 3
CALL
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
67 651 m 1,0,-1
 538 651 l 1,1,-1
 528 546 l 1,2,-1
 347 546 l 1,3,-1
 295 0 l 1,4,-1
 186 0 l 1,5,-1
 238 546 l 1,6,-1
 57 546 l 1,7,-1
 67 651 l 1,0,-1
EndSplineSet
Kerns2: 47 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 37 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -71 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 25 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 24 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -78 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -77 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -78 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
