StartChar: V
Encoding: 86 86 59
Width: 550
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 6
MIAP[no-rnd]
EIF
PUSHW_3
 1
 4
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
196 651 m 1,0,-1
 288 153 l 1,1,-1
 478 651 l 1,2,-1
 593 651 l 1,3,-1
 332 0 l 1,4,-1
 216 0 l 1,5,-1
 79 651 l 1,6,-1
 196 651 l 1,0,-1
EndSplineSet
Kerns2: 52 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 40 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
