StartChar: W
Encoding: 87 87 60
Width: 875
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 6
MIAP[no-rnd]
EIF
PUSHW_3
 1
 7
 0
SRP1
SRP2
IP
PUSHW_3
 4
 7
 0
SRP1
SRP2
IP
PUSHW_3
 9
 7
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
203 651 m 1,0,-1
 283 161 l 1,1,-1
 449 610 l 1,2,-1
 524 610 l 1,3,-1
 612 159 l 1,4,-1
 795 651 l 1,5,-1
 919 651 l 1,6,-1
 657 0 l 1,7,-1
 541 0 l 1,8,-1
 467 362 l 1,9,-1
 325 0 l 1,10,-1
 211 0 l 1,11,-1
 80 651 l 1,12,-1
 203 651 l 1,0,-1
EndSplineSet
Kerns2: 47 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
