StartChar: asterisk
Encoding: 42 42 149
Width: 368
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_3
 0
 11
 4
SRP1
SRP2
IP
PUSHW_3
 3
 11
 4
SRP1
SRP2
IP
PUSHW_3
 6
 11
 4
SRP1
SRP2
IP
PUSHW_3
 9
 11
 4
SRP1
SRP2
IP
PUSHW_3
 12
 11
 4
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
193 529 m 1,0,-1
 97 566 l 1,1,-1
 131 637 l 1,2,-1
 216 588 l 1,3,-1
 215 706 l 1,4,-1
 289 706 l 1,5,-1
 267 588 l 1,6,-1
 360 640 l 1,7,-1
 382 567 l 1,8,-1
 280 530 l 1,9,-1
 349 449 l 1,10,-1
 291 397 l 1,11,-1
 234 497 l 1,12,-1
 156 397 l 1,13,-1
 108 449 l 1,14,-1
 193 529 l 1,0,-1
EndSplineSet
EndChar
