StartChar: f
Encoding: 102 102 17
Width: 331
Flags: W
LayerCount: 2
Fore
SplineSet
360 589 m 1,0,1
 335.25 598 335.25 598 315.625 598 c 128,-1,2
 296 598 296 598 279.5 585.5 c 128,-1,3
 263 573 263 573 260 541 c 2,4,-1
 255 487 l 1,5,-1
 335 487 l 1,6,-1
 327 405 l 1,7,-1
 247 405 l 1,8,-1
 210 0 l 1,9,-1
 100 0 l 1,10,-1
 137 405 l 1,11,-1
 73 405 l 1,12,-1
 81 487 l 1,13,-1
 145 487 l 1,14,-1
 151 542 l 2,15,16
 158.473087819 616.730878187 158.473087819 616.730878187 202.5 658.5 c 0,17,18
 239.918918919 694 239.918918919 694 299 694 c 0,19,20
 341.6 694 341.6 694 390 683 c 1,21,-1
 360 589 l 1,0,1
EndSplineSet
Kerns2: 47 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 21 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
