StartChar: four
Encoding: 52 52 77
Width: 538
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 6
MIAP[no-rnd]
EIF
PUSHW_3
 2
 3
 3
CALL
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
486 658 m 1,0,-1
 448 247 l 1,1,-1
 549 247 l 1,2,-1
 540 143 l 1,3,-1
 439 143 l 1,4,-1
 425 0 l 1,5,-1
 316 0 l 1,6,-1
 329 143 l 1,7,-1
 33 143 l 1,8,-1
 41 235 l 1,9,-1
 380 658 l 1,10,-1
 486 658 l 1,0,-1
171 235 m 1,11,-1
 344 235 l 1,12,-1
 366 478 l 1,13,-1
 171 235 l 1,11,-1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 0 subtable" .notdef
EndChar
