StartChar: four.propold
Encoding: 65543 -1 87
Width: 539
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 12
 6
 3
CALL
PUSHW_3
 2
 3
 3
CALL
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
477 577 m 1,0,-1
 437 154 l 1,1,-1
 538 154 l 1,2,-1
 529 48 l 1,3,-1
 427 48 l 1,4,-1
 413 -108 l 1,5,-1
 301 -108 l 1,6,-1
 317 48 l 1,7,-1
 20 48 l 1,8,-1
 29 140 l 1,9,-1
 369 577 l 1,10,-1
 477 577 l 1,0,-1
149 140 m 1,11,-1
 330 140 l 1,12,-1
 355 399 l 1,13,-1
 149 140 l 1,11,-1
EndSplineSet
EndChar
