StartChar: iacute
Encoding: 237 237 141
Width: 298
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 2
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
93 0 m 1,0,-1
 202 0 l 1,1,-1
 248 488 l 1,2,-1
 139 488 l 1,3,-1
 93 0 l 1,0,-1
349 662 m 1,4,-1
 85 559 l 1,5,-1
 66 635 l 1,6,-1
 322 767 l 1,7,-1
 349 662 l 1,4,-1
EndSplineSet
EndChar
