StartChar: seven.propold
Encoding: 65546 -1 90
Width: 450
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 2
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 2
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
490 586 m 1,0,-1
 479 481 l 1,1,-1
 154 -105 l 1,2,-1
 20 -105 l 1,3,-1
 367 480 l 1,4,-1
 67 480 l 1,5,-1
 76 586 l 1,6,-1
 490 586 l 1,0,-1
EndSplineSet
EndChar
