StartChar: v
Encoding: 118 118 33
Width: 468
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 2
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 2
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 6
MIAP[no-rnd]
EIF
PUSHW_3
 1
 4
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
183 487 m 1,0,-1
 245 121 l 1,1,-1
 378 487 l 1,2,-1
 504 487 l 1,3,-1
 296 0 l 1,4,-1
 173 0 l 1,5,-1
 57 487 l 1,6,-1
 183 487 l 1,0,-1
EndSplineSet
Kerns2: 62 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
