StartChar: w
Encoding: 119 119 34
Width: 685
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 2
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 2
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 6
MIAP[no-rnd]
EIF
PUSHW_3
 1
 7
 0
SRP1
SRP2
IP
PUSHW_3
 4
 7
 0
SRP1
SRP2
IP
PUSHW_3
 9
 7
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
171 487 m 1,0,-1
 225 143 l 1,1,-1
 337 459 l 1,2,-1
 437 459 l 1,3,-1
 489 140 l 1,4,-1
 609 487 l 1,5,-1
 719 487 l 1,6,-1
 529 0 l 1,7,-1
 421 0 l 1,8,-1
 368 287 l 1,9,-1
 264 0 l 1,10,-1
 156 0 l 1,11,-1
 57 487 l 1,12,-1
 171 487 l 1,0,-1
EndSplineSet
Kerns2: 62 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
