StartChar: x
Encoding: 120 120 35
Width: 503
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 6
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 2
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 2
MIAP[no-rnd]
EIF
PUSHW_3
 2
 0
 6
SRP1
SRP2
IP
PUSHW_3
 8
 0
 6
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
488 0 m 1,0,-1
 354 0 l 1,1,-1
 262 153 l 1,2,-1
 148 0 l 1,3,-1
 13 0 l 1,4,-1
 207 242 l 1,5,-1
 59 488 l 1,6,-1
 195 488 l 1,7,-1
 285 334 l 1,8,-1
 400 488 l 1,9,-1
 534 488 l 1,10,-1
 341 242 l 1,11,-1
 488 0 l 1,0,-1
EndSplineSet
Kerns2: 62 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
