StartChar: y
Encoding: 121 121 36
Width: 456
Flags: W
LayerCount: 2
Fore
SplineSet
187 487 m 1,0,-1
 257 140 l 1,1,-1
 380 487 l 1,2,-1
 492 487 l 1,3,-1
 268 -87 l 2,4,5
 233 -175 233 -175 192 -213.5 c 128,-1,6
 151 -252 151 -252 93 -252 c 128,-1,7
 35 -252 35 -252 -22 -220 c 1,8,-1
 -11 -113 l 1,9,10
 33 -145 33 -145 80 -145 c 0,11,12
 136.977777778 -145 136.977777778 -145 174 -47 c 2,13,-1
 192 0 l 1,14,-1
 62 487 l 1,15,-1
 187 487 l 1,0,-1
EndSplineSet
Kerns2: 62 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
