StartChar: afii10088
Encoding: 230 1094 431
Width: 555
Flags: W
HStem: 0 68<129 389> 459 20G<50 129 389 468>
VStem: 50 79<68 479> 389 79<68 479> 433 72<-82 0>
LayerCount: 2
Fore
SplineSet
50 0 m 1,0,-1
 50 479 l 1,1,-1
 129 479 l 1,2,-1
 129 68 l 1,3,-1
 369 68 l 5,4,-1
 369 479 l 5,5,-1
 448 479 l 5,6,-1
 448 68 l 5,7,-1
 535 68 l 5,8,-1
 535 -140 l 5,9,-1
 463 -140 l 5,10,-1
 463 0 l 5,11,-1
 50 0 l 1,0,-1
EndSplineSet
Validated: 8388609
Substitution2: "'locl' Localized Forms in Cyrillic lookup 1-1" afii10088.loclBGR
EndChar
