StartChar: A
Encoding: 65 65 38
Width: 626
Flags: W
LayerCount: 2
Fore
SplineSet
223 229 m 1,0,-1
 405 229 l 1,1,-1
 315 508 l 1,2,-1
 223 229 l 1,0,-1
243 649 m 1,3,-1
 391 649 l 1,4,-1
 604 0 l 1,5,-1
 479 0 l 1,6,-1
 434 140 l 1,7,-1
 193 140 l 1,8,-1
 147 0 l 1,9,-1
 22 0 l 1,10,-1
 243 649 l 1,3,-1
EndSplineSet
Kerns2: 62 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 59 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
