StartChar: F
Encoding: 70 70 43
Width: 547
Flags: W
LayerCount: 2
Fore
SplineSet
93 649 m 1,0,-1
 502 649 l 1,1,-1
 502 547 l 1,2,-1
 211 547 l 1,3,-1
 211 376 l 1,4,-1
 477 376 l 1,5,-1
 477 275 l 1,6,-1
 211 275 l 1,7,-1
 211 0 l 1,8,-1
 93 0 l 1,9,-1
 93 649 l 1,0,-1
EndSplineSet
Kerns2: 62 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 61 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -65 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 37 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
