StartChar: V
Encoding: 86 86 59
Width: 607
Flags: W
LayerCount: 2
Back
Fore
SplineSet
145 649 m 1,0,-1
 303 148 l 1,1,-1
 463 649 l 1,2,-1
 587 649 l 1,3,-1
 364 0 l 1,4,-1
 240 0 l 1,5,-1
 20 649 l 1,6,-1
 145 649 l 1,0,-1
EndSplineSet
Kerns2: 47 -77 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 40 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
