StartChar: W
Encoding: 87 87 60
Width: 966
Flags: W
LayerCount: 2
Back
Fore
SplineSet
152 649 m 1,0,-1
 295 156 l 1,1,-1
 434 606 l 1,2,-1
 514 606 l 1,3,-1
 661 154 l 1,4,-1
 813 649 l 1,5,-1
 946 649 l 1,6,-1
 723 0 l 1,7,-1
 599 0 l 1,8,-1
 477 366 l 1,9,-1
 356 0 l 1,10,-1
 232 0 l 1,11,-1
 20 649 l 1,12,-1
 152 649 l 1,0,-1
EndSplineSet
Kerns2: 47 -77 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
