StartChar: Y
Encoding: 89 89 62
Width: 604
Flags: W
LayerCount: 2
Back
Fore
SplineSet
156 649 m 1,0,-1
 299 390 l 1,1,-1
 449 649 l 1,2,-1
 588 649 l 1,3,-1
 357 268 l 1,4,-1
 357 0 l 1,5,-1
 239 0 l 1,6,-1
 239 268 l 1,7,-1
 16 649 l 1,8,-1
 156 649 l 1,0,-1
EndSplineSet
Kerns2: 56 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -101 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 45 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 40 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -77 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 37 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -65 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -85 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 25 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 24 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
