StartChar: k
Encoding: 107 107 22
Width: 575
Flags: W
LayerCount: 2
Fore
SplineSet
93 0 m 1,0,-1
 93 686 l 1,1,-1
 211 686 l 1,2,-1
 211 315 l 1,3,-1
 403 486 l 1,4,-1
 563 486 l 1,5,-1
 348 306 l 1,6,-1
 575 0 l 1,7,-1
 431 0 l 1,8,-1
 265 237 l 1,9,-1
 211 192 l 1,10,-1
 211 0 l 1,11,-1
 93 0 l 1,0,-1
EndSplineSet
Kerns2: 36 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 21 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
