/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 13, 2012 */



@font-face {
    font-family: 'karmillaregular';
    src: url('karmilla-regular-003-webfont.eot');
    src: url('karmilla-regular-003-webfont.eot?#iefix') format('embedded-opentype'),
         url('karmilla-regular-003-webfont.woff') format('woff'),
         url('karmilla-regular-003-webfont.ttf') format('truetype'),
         url('karmilla-regular-003-webfont.svg#karmillaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}