StartChar: L
Encoding: 76 76 49
Width: 494
Flags: W
LayerCount: 2
Fore
SplineSet
93 0 m 1,0,-1
 93 649 l 1,1,-1
 211 649 l 1,2,-1
 211 103 l 1,3,-1
 478 103 l 5,4,-1
 478 0 l 1,5,-1
 93 0 l 1,0,-1
EndSplineSet
Kerns2: 62 -77 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 59 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
