StartChar: y
Encoding: 121 121 36
Width: 504
Flags: W
LayerCount: 2
Fore
SplineSet
0 -115 m 1,0,1
 52 -148 52 -148 105 -148 c 0,2,3
 140 -148 140 -148 162.5 -120 c 128,-1,4
 185 -92 185 -92 199 -47 c 2,5,-1
 214 0 l 1,6,-1
 19 486 l 1,7,-1
 153 486 l 1,8,-1
 270 136 l 1,9,-1
 372 486 l 1,10,-1
 492 486 l 1,11,-1
 306 -88 l 2,12,13
 277 -175 277 -175 235.5 -213 c 128,-1,14
 194 -251 194 -251 129.5 -251 c 128,-1,15
 65 -251 65 -251 0 -219 c 1,16,-1
 0 -115 l 1,0,1
EndSplineSet
Kerns2: 62 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
