StartChar: A
Encoding: 65 65 38
Width: 575
Flags: W
LayerCount: 2
Fore
SplineSet
242 629 m 1,0,-1
 338 629 l 1,1,-1
 549 0 l 1,2,-1
 467 0 l 1,3,-1
 413 160 l 1,4,-1
 163 160 l 1,5,-1
 109 0 l 1,6,-1
 26 0 l 1,7,-1
 242 629 l 1,0,-1
184 222 m 1,8,-1
 393 222 l 1,9,-1
 289 532 l 1,10,-1
 184 222 l 1,8,-1
EndSplineSet
Validated: 1
Kerns2: 62 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 59 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
