StartChar: T
Encoding: 84 84 57
Width: 501
Flags: W
LayerCount: 2
Back
Fore
SplineSet
6 629 m 1,0,-1
 495 629 l 1,1,-1
 495 561 l 1,2,-1
 290 561 l 1,3,-1
 290 0 l 1,4,-1
 211 0 l 1,5,-1
 211 561 l 1,6,-1
 6 561 l 1,7,-1
 6 629 l 1,0,-1
EndSplineSet
Kerns2: 47 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 37 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -75 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -79 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 25 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 24 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -75 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -85 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -75 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
