StartChar: V
Encoding: 86 86 59
Width: 563
Flags: W
LayerCount: 2
Fore
SplineSet
18 629 m 1,0,-1
 101 629 l 1,1,-1
 281 100 l 1,2,-1
 462 629 l 1,3,-1
 545 629 l 1,4,-1
 322 0 l 1,5,-1
 240 0 l 1,6,-1
 18 629 l 1,0,-1
EndSplineSet
Kerns2: 52 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 40 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
