StartChar: W
Encoding: 87 87 60
Width: 895
Flags: W
LayerCount: 2
Back
Fore
SplineSet
102 629 m 1,0,-1
 255 106 l 1,1,-1
 410 564 l 1,2,-1
 463 564 l 1,3,-1
 617 106 l 1,4,-1
 793 629 l 1,5,-1
 880 629 l 1,6,-1
 658 0 l 1,7,-1
 575 0 l 1,8,-1
 438 403 l 1,9,-1
 296 0 l 1,10,-1
 213 0 l 1,11,-1
 14 629 l 1,12,-1
 102 629 l 1,0,-1
EndSplineSet
Kerns2: 47 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
