StartChar: afii10090
Encoding: 232 1096 433
Width: 814
Flags: W
HStem: 0 68<128 382 460 721> 459 20G<50 128 382 460 721 800>
VStem: 50 78<68 479> 382 78<68 479> 721 79<68 479>
LayerCount: 2
Fore
SplineSet
50 0 m 1,0,-1
 50 479 l 1,1,-1
 128 479 l 1,2,-1
 128 68 l 1,3,-1
 368 68 l 1,4,-1
 368 479 l 1,5,-1
 446 479 l 1,6,-1
 446 68 l 1,7,-1
 686 68 l 1,8,-1
 686 479 l 1,9,-1
 764 479 l 1,10,-1
 764 0 l 1,11,-1
 50 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'locl' Localized Forms in Cyrillic lookup 1-1" afii10090.loclBGR
EndChar
