StartChar: afii10026
Encoding: 184 1048 385
Width: 669
Flags: W
HStem: 0 21G<101 229.59 489 568> 609 20G<101 180 439.41 568>
VStem: 101 79<68 629> 489 79<0 561>
LayerCount: 2
Fore
SplineSet
101 0 m 1,0,-1
 101 629 l 1,1,-1
 180 629 l 1,2,-1
 180 68 l 1,3,-1
 449 629 l 1,4,-1
 489 629 l 1,5,-1
 568 629 l 1,6,-1
 568 0 l 1,7,-1
 489 0 l 1,8,-1
 489 561 l 1,9,-1
 220 0 l 1,10,-1
 180 0 l 1,11,-1
 101 0 l 1,0,-1
EndSplineSet
Substitution2: "'locl' Localized Forms in Cyrillic lookup 1-1" afii10026.loclBGR
EndChar
