StartChar: u
Encoding: 117 117 32
Width: 606
Flags: W
LayerCount: 2
Back
Fore
SplineSet
426 95 m 1,0,1
 377.059 -9 377.059 -9 267 -9 c 0,2,3
 186 -9 186 -9 136.5 36 c 128,-1,4
 87 81 87 81 87 175 c 2,5,-1
 87 479 l 1,6,-1
 166 479 l 1,7,-1
 166 181 l 2,8,9
 166 60 166 60 278 60 c 0,10,11
 342.875 60 342.875 60 383.5 110 c 128,-1,12
 423.996 159.841 423.996 159.841 426 238 c 1,13,-1
 426 479 l 1,14,-1
 505 479 l 1,15,-1
 505 0 l 1,16,-1
 426 0 l 1,17,-1
 426 95 l 1,0,1
EndSplineSet
Kerns2: 62 -49 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
