StartChar: v
Encoding: 118 118 33
Width: 503
Flags: W
LayerCount: 2
Fore
SplineSet
107 478 m 1,0,-1
 251 83 l 1,1,-1
 396 478 l 1,2,-1
 485 478 l 1,3,-1
 295 0 l 1,4,-1
 208 0 l 1,5,-1
 18 478 l 1,6,-1
 107 478 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 62 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
