StartChar: w
Encoding: 119 119 34
Width: 725
Flags: W
LayerCount: 2
Back
Fore
SplineSet
100 478 m 1,0,-1
 216 97 l 1,1,-1
 330 455 l 1,2,-1
 396 455 l 1,3,-1
 509 93 l 1,4,-1
 626 478 l 1,5,-1
 704 478 l 1,6,-1
 548 0 l 1,7,-1
 471 0 l 1,8,-1
 361 335 l 1,9,-1
 253 0 l 1,10,-1
 177 0 l 1,11,-1
 18 478 l 1,12,-1
 100 478 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 62 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
