StartChar: y
Encoding: 121 121 36
Width: 484
Flags: W
LayerCount: 2
Fore
SplineSet
5 -139 m 1,0,1
 54.4 -177 54.4 -177 108 -177 c 0,2,3
 148.111 -177 148.111 -177 177 -137 c 0,4,5
 197.688 -108.355 197.688 -108.355 215 -49 c 2,6,-1
 229 0 l 1,7,-1
 33 478 l 1,8,-1
 121 478 l 1,9,-1
 266 97 l 1,10,-1
 379 478 l 1,11,-1
 459 478 l 1,12,-1
 280 -95 l 2,13,14
 257 -168 257 -168 219.5 -207 c 128,-1,15
 182 -246 182 -246 124.382 -246 c 128,-1,16
 66.7647 -246 66.7647 -246 5 -211 c 1,17,-1
 5 -139 l 1,0,1
EndSplineSet
Validated: 1
Kerns2: 62 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
