StartChar: A
Encoding: 65 65 38
Width: 517
Flags: W
LayerCount: 2
Fore
SplineSet
277 629 m 1,0,-1
 364 629 l 1,1,-1
 494 0 l 1,2,-1
 420 0 l 1,3,-1
 387 160 l 1,4,-1
 162 160 l 1,5,-1
 98 0 l 1,6,-1
 23 0 l 1,7,-1
 277 629 l 1,0,-1
186 222 m 1,8,-1
 374 222 l 1,9,-1
 310 533 l 1,10,-1
 186 222 l 1,8,-1
EndSplineSet
Kerns2: 62 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 59 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
