StartChar: F
Encoding: 70 70 43
Width: 472
Flags: W
LayerCount: 2
Fore
SplineSet
150 629 m 1,0,-1
 494 629 l 1,1,-1
 487 561 l 1,2,-1
 214 561 l 1,3,-1
 194 352 l 1,4,-1
 448 352 l 1,5,-1
 442 284 l 1,6,-1
 188 284 l 1,7,-1
 162 0 l 1,8,-1
 91 0 l 1,9,-1
 150 629 l 1,0,-1
EndSplineSet
Kerns2: 62 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 61 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 37 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
