StartChar: L
Encoding: 76 76 49
Width: 421
Flags: W
LayerCount: 2
Fore
SplineSet
168 69 m 1,0,-1
 420 69 l 1,1,-1
 414 0 l 1,2,-1
 91 0 l 1,3,-1
 150 629 l 1,4,-1
 221 629 l 1,5,-1
 168 69 l 1,0,-1
EndSplineSet
Kerns2: 62 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 59 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
