StartChar: V
Encoding: 86 86 59
Width: 507
Flags: W
LayerCount: 2
Fore
SplineSet
150 629 m 1,0,-1
 262 98 l 1,1,-1
 475 629 l 1,2,-1
 550 629 l 1,3,-1
 290 0 l 1,4,-1
 216 0 l 1,5,-1
 76 629 l 1,6,-1
 150 629 l 1,0,-1
EndSplineSet
Kerns2: 52 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 40 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
