StartChar: W
Encoding: 87 87 60
Width: 805
Flags: W
LayerCount: 2
Fore
SplineSet
151 629 m 1,0,-1
 239 107 l 1,1,-1
 422 564 l 1,2,-1
 470 564 l 1,3,-1
 564 105 l 1,4,-1
 773 629 l 1,5,-1
 851 629 l 1,6,-1
 592 0 l 1,7,-1
 517 0 l 1,8,-1
 432 402 l 1,9,-1
 266 0 l 1,10,-1
 192 0 l 1,11,-1
 72 629 l 1,12,-1
 151 629 l 1,0,-1
EndSplineSet
Kerns2: 47 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
