StartChar: Y
Encoding: 89 89 62
Width: 494
Flags: W
LayerCount: 2
Fore
SplineSet
153 629 m 1,0,-1
 278 340 l 1,1,-1
 461 629 l 1,2,-1
 544 629 l 1,3,-1
 306 258 l 1,4,-1
 282 0 l 1,5,-1
 210 0 l 1,6,-1
 234 258 l 1,7,-1
 68 629 l 1,8,-1
 153 629 l 1,0,-1
EndSplineSet
Kerns2: 56 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -74 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 45 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 40 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 37 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 33 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 25 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 24 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -69 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -55 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
