StartChar: k
Encoding: 107 107 22
Width: 508
Flags: W
LayerCount: 2
Fore
SplineSet
243 253 m 1,0,-1
 181 201 l 1,1,-1
 162 0 l 1,2,-1
 91 0 l 1,3,-1
 155 681 l 1,4,-1
 226 681 l 1,5,-1
 189 286 l 1,6,-1
 415 478 l 1,7,-1
 514 478 l 1,8,-1
 299 299 l 1,9,-1
 479 0 l 1,10,-1
 391 0 l 1,11,-1
 243 253 l 1,0,-1
EndSplineSet
Kerns2: 36 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 21 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
