StartChar: v
Encoding: 118 118 33
Width: 453
Flags: W
LayerCount: 2
Fore
SplineSet
141 478 m 1,0,-1
 234 83 l 1,1,-1
 401 478 l 1,2,-1
 481 478 l 1,3,-1
 265 0 l 1,4,-1
 187 0 l 1,5,-1
 61 478 l 1,6,-1
 141 478 l 1,0,-1
EndSplineSet
Kerns2: 62 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 18 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
