StartChar: w
Encoding: 119 119 34
Width: 652
Flags: W
LayerCount: 2
Fore
SplineSet
135 478 m 1,0,-1
 204 98 l 1,1,-1
 339 455 l 1,2,-1
 399 455 l 1,3,-1
 467 93 l 1,4,-1
 608 478 l 1,5,-1
 679 478 l 1,6,-1
 493 0 l 1,7,-1
 424 0 l 1,8,-1
 356 335 l 1,9,-1
 228 0 l 1,10,-1
 159 0 l 1,11,-1
 61 478 l 1,12,-1
 135 478 l 1,0,-1
EndSplineSet
Kerns2: 62 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
